G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*
G04 #@! TF.CreationDate,2022-07-20T07:57:21-04:00*
G04 #@! TF.ProjectId,80m_Tx_Antenna,38306d5f-5478-45f4-916e-74656e6e612e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-07-20 07:57:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X10.000000*%
%ADD11R,10.000000X20.000000*%
%ADD12R,15.000000X5.000000*%
G04 APERTURE END LIST*
D10*
X122240000Y-82470000D03*
X122050000Y-116050000D03*
D11*
X137050000Y-125050000D03*
D12*
X122050000Y-138050000D03*
M02*
